appname = goLearn
runmode = dev

[dev]
httpport = 8080
mysqladee = "127.0.0.1"
mysqlport = 3306
mysqluser = root
mysqlpassword = 9253
Debug = true
sqlconn = root:9253@tcp(localhost:3306)/graprod?charset=utf8